#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yentran
HostName                       scc-wl2.scc.bu.edu
ProcessIdentifier              414396
ProcessCreationTime_UTC        1774185193
ProcessCreationTime_Readable   Sun Mar 22 09:13:13 2026 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /usr4/ec571ry/yentran/Desktop/FreePDK45/Project_TCAM_SRAM/16TTCAM/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Mar 22 09:14:57 2026 EDT
